{
  "name": "me",
  "description": "Personal website for James Dumbell",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "James Dumbell",
    "url": "https://github.com/j-dumbell/me"
  },
  "bugs": {
    "url": "https://github.com/j-dumbell/me/issues"
  },
  "workspaces": [
    "packages/ui",
    "packages/infra"
  ],
  "scripts": {
    "dev": "yarn workspace ui dev",
    "typecheck": "yarn workspace ui typecheck",
    "ui": "yarn workspace ui",
    "infra": "yarn workspace infra",
    "test": "yarn workspace ui test",
    "ui-build": "yarn workspace ui build",
    "ui-deploy": "aws s3 sync packages/ui/dist/ s3://jdumbell-portfolio-website-bucket --delete",
    "ui-serve": "yarn workspace ui serve",
    "infra-diff": "yarn workspace infra diff",
    "infra-deploy": "yarn workspace infra deploy"
  }
}
