{
  "private": true,
  "workspaces": [
    "packages/ui"
  ],
  "scripts": {
    "dev": "yarn workspace ui dev",
    "typecheck": "yarn workspace ui typecheck",
    "test": "yarn workspace ui test",
    "ui-build": "yarn workspace ui build"
  }
}